<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aliyah - Tattoo Artist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav {
      text-align: center;
      background-color: #444;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin: 10px;
      font-size: 18px;
    }

    .intro {
      text-align: center;
      padding: 40px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .gallery img {
      max-width: 300px;
      margin: 10px;
      border: 2px solid #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Booking Details</h1>
  </header>

  <nav>
    <a href="#gallery">Booking</a>
    <a href="#about">About</a>
  </nav>

  <div class="intro">
    <h2>Tattoo Preparation</h2>
    <p> Tattoo preparation is a crucial step in ensuring a successful and enjoyable tattoo experience. 
    Properly hydrating and moisturizing your skin in the days leading up to your appointment can help ensure better ink absorption. 
    On the day of the tattoo, ensure you're well-rested and have had a good meal. 
    Wear comfortable clothing that allows easy access to the tattoo area, and bring any necessary forms of identification. 
    Lastly, maintaining a positive mindset and practicing relaxation techniques can help you stay calm and composed during the tattooing process. 
    Proper preparation contributes to a more comfortable and satisfying tattoo experience.
  
    <h2>Tattoo Aftercare</h2>
    <p>Tattoo aftercare is a crucial step in ensuring your new ink looks its best and heals properly. 
    After getting a tattoo, it's essential to keep the area clean and moisturized. 
    Apply a thin layer of specialized tattoo ointment or unscented lotion to keep the skin hydrated. 
    Avoid exposing the fresh tattoo to direct sunlight, and refrain from soaking it in water, especially in pools, hot tubs, or excessive sweating. 
    Scabbing and itching are normal during the healing process, so resist the urge to scratch or pick at the tattoo. 
    Following these aftercare guidelines will help your tattoo heal smoothly and maintain its vibrant colors and sharp lines. </p>
  
  	<h2>Booking</h2>
  	<p>Please email the artist for booking information. Be sure to include reference photos of the design you want! agouch@students.kennesaw.edu </p>
  </div>
  
  
  
  
  