<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aliyah - Tattoo Artist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav {
      text-align: center;
      background-color: #444;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin: 10px;
      font-size: 18px;
    }

    .intro {
      text-align: center;
      padding: 40px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .gallery img {
      max-width: 300px;
      max-height: 400px;
      width: 100%;
      height: auto;
      margin: 10px;
      border: 2px solid #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Aliyah's Tattoo Art Studio</h1>
  </header>

  <nav>
    <a href="#gallery">Booking</a>
    <a href="#about">About</a>
  </nav>

  <div class="intro">
    <h2>Newest pieces</h2>
  </div>

  <div class="gallery" id="gallery">
    <img src="tatto1.jpg" width="300" height="400" alt="the Scorpion" onclick="showMessage(' the Scorpion')">
    <img src="IMG_6014.jpeg" alt="Lettering" onclick="showMessage(' Lettering example')">
    <img src="IMG_5555.jpeg" alt="Traditional Skull" onclick="showMessage(' the Traditional Skull')">
    <img src="IMG_2763.jpeg" alt="Spider Butterfly " onclick="showMessage(' the Spider Butteflies')">
    <img src="IMG_0068.jpeg" alt="Star Bird" onclick="showMessage(' the Bird')">
  </div>

  <div id="about">
    <h2>Aliyah's Art Style</h2>
    <p>Aliyah's art style is characterized by a distinctive and captivating approach. 
    Her work is a masterful fusion of heavy shading, thick, bold lines, and an unwavering commitment to intricate detail. 
    Every piece she creates is a testament to her artistic precision, where shadows and highlights intertwine, creating depth and dimension in each composition. </p>
  </div>

<script>
	function showMessage(tattooName){
		alert("Youv'e clicked on" + tattooName); 
		
	}
</script>
</body>
</html>
